# kafka-project

./: README.md  kafka-server-comandi-linux  pom.xml
kafka-commons/: pom.xml
kafka-commons/src/main/java/it/js/commons/dto/: NewOrder.java
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/spring-kafka-consumer/: pom.xml
spring-kafka-consumer/spring-kafka-consumer/src/main/java/it/js/spring_kafka_consumer/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/spring-kafka-consumer/src/test/java/it/js/spring_kafka_consumer/: SpringKafkaConsumerApplicationTests.java
spring-kafka-consumer/src/main/java/it/js/spring_kafka_consumer/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/it/js/spring_kafka_consumer/config/: KafkaConfiguration.java
spring-kafka-consumer/src/main/java/it/js/spring_kafka_consumer/listener/: OrderConsumerListener.java
spring-kafka-consumer/src/main/java/it/js/springkafkaconsumer/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/it/js/springkafkaconsumer/config/: KafkaConfiguration.java
spring-kafka-consumer/src/main/java/it/js/springkafkaconsumer/listener/: OrderConsumerListener.java
spring-kafka-consumer/src/test/java/it/js/springkafkaconsumer/: SpringKafkaConsumerApplicationTests.java
spring-kafka-producer/: kafka-server-comandi-linux  kafka-server-comandi-windows  pom.xml
spring-kafka-producer/src/main/java/it/js/spring_kafka_producer/: SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/java/it/js/spring_kafka_producer/config/: KafkaConfiguration.java
spring-kafka-producer/src/main/java/it/js/spring_kafka_producer/service/: KafkaProducer.java
spring-kafka-producer/src/main/java/it/js/springkafkaproducer/: SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/java/it/js/springkafkaproducer/config/: KafkaConfiguration.java
spring-kafka-producer/src/main/java/it/js/springkafkaproducer/service/: KafkaProducer.java
spring-kafka-producer/src/test/java/it/js/spring_kafka_producer/: SpringKafkaProducerApplicationTests.java
spring-kafka-producer/src/test/java/it/js/springkafkaproducer/: SpringKafkaProducerApplicationTests.java
